Nguyễn Đức Duy|22BI13120|2004-04-12
Hoàng Thị Thu Hằng|BA12-070|2003-10-08
Nguyễn Quang Hưng|22BI13184|2004-06-24
Trần Nhật Quang|BA12-155|2003-10-03
Nguyễn Đức Huy|22BI13193|2004-01-14
Nguyễn Xuân Đức|BA12-053|2003-09-13
Tô Thanh Hải|22BI13148|2004-09-24
Trần Đức Mạnh|22BI13274|2004-06-14
Trịnh Minh Quân|22BI13377|2004-08-15
Đỗ Thị Hương Trà|BA12-174|2003-05-21
Nguyễn Nhật Minh|22BI13298|2004-01-28
Hoàng Quỳnh Anh|22BI13015|2000-10-20
Nguyễn Quang Trung|BA12-176|2003-06-22
Phạm Thu Hải Yến|22BI13487|2004-01-10
Nguyễn Lê Nhật Minh|BA12-122|2003-09-18
Trương Quang Nam|BA12-134|2003-11-17
Trần Đức Dương|22BI13117|2004-01-16
Lưu Nguyên Tuệ Minh|22BI13287|2004-08-07
Hoàng Việt|22BI13465|2004-06-02
Trần Trung Hiếu|22BI13162|2004-10-06
Nguyễn Ngọc Minh|22BI13297|2004-05-15
Nguyễn Tiến Đạt|22BI13079|2004-06-16
Phạm Thái Dương|BA12-057|2003-04-21
Ngô Hoàng Hiệp|22BI13156|2004-04-10
Nguyễn Đỗ Quốc Dũng|BA12-055|2003-01-08
Đoàn Việt Cường|BA12-040|2003-10-17
Nguyễn Minh Đức|22BI13091|2004-04-02
Phạm Ngọc Minh Châu|22BI13063|2004-02-09
Sỹ Quỳnh Anh|BA12-011|2003-01-10
Bùi Trần Kim Ngọc|22BI13333|18/3/2004
Võ Hồng Quang|22BI13386|2004-02-14
Bùi Thái Hoàng Minh|22BI13275|2004-01-04
Nguyễn Ngọc Lân|BA12-104|2003-09-07
Nguyễn Thái An|22BI13005|28/1/2004
Trần Thanh Tùng|22BI13457|2000-07-09
Nguyễn Phúc Minh|BA12-118|2003-10-26
Nguyễn Tài Anh|22BI13028|2004-12-19
Nguyễn Thế Khải|22BI13201|2004-08-25
Phạm Thu Hương|BI12-194|2002-04-14
Thẩm Hồng Ngọc|22BI13334|1999-08-30
Bùi Đắc Dương|22BI13108|2004-02-14
Nguyễn Quang Việt|BA12-194|2003-09-01
Đinh Vũ Anh|22BI13012|27/8/2004
Nguyễn Minh Quang|22BI13384|2004-11-23
Nguyễn Dũng|22BI13104|2004-12-22
Vũ Minh Đức|22BI13100|2001-04-25
Vũ Giang Minh Hoàng|22BI13177|2004-05-09
Nguyễn Đăng Nguyên|22BI13340|2004-09-18
Vũ Hải Thiên Long|22BI13268|2004-01-21
Trần Bảo Nguyên|22BI13342|2004-06-23
Đoàn Quang Việt|22BI13464|2004-12-11
Phí Mạnh Hùng|BA12-080|2003-04-14
Nguyễn Tô Bình|BA12-023|2003-10-21
Nguyễn Vũ Huy Khôi|22BI13222|2004-08-18
Đỗ Duy Minh|22BI13280|2004-07-19
Hoàng Trung Sơn|22BI13394|2004-01-26
Phạm Ngân Anh|22BI13488|2004-10-04
Nguyễn Hoàng Gia Lâm|BI12-237|17/7/2003
Lê Anh Quang|22BI13380|2004-05-27
Nguyễn Khắc Công|BA12-033|1997-11-04
Nguyễn Kiên Trung|BA12-178|2003-02-27
Trịnh Anh Tuấn|BA12-184|2003-07-15
Chu Hồng Quân|22BI13367|2004-09-26
Phạm Tuấn Nam|22BI13326|2004-02-16
Vũ Thế Khôi Nguyên|22BI13344|2004-10-21
Cao Hồng Việt|22BI13461|2004-01-07
Nguyễn Minh Quang|22BI13383|2004-10-22
Nguyễn Như Duy|22BI13123|2004-09-23
Nguyễn Minh Khôi|22BI13220|2004-09-26
Trịnh Quang Minh|BA12-127|2003-10-27
La Thị Thùy Chi|BA12-026|2003-09-29
Nguyễn Anh Minh|BA12-119|2003-04-07
Bùi Việt Thành|22BI13405|2004-02-03
Nguyễn Quang Ngọc|BA12-139|2003-11-25
Nguyễn Tiến Khánh|22BI13212|2004-09-03
Nguyễn Viết Minh Đức|22BI13095|2004-01-14
Đặng Minh Duy|22BI13118|2004-01-03
Trần Đức Huy|BA12-085|2003-10-21
Phạm Thái Sơn|22BI13397|2004-10-23
Nguyễn Anh Tài|22BI13398|2004-04-19
Ngô Quang Trường|BA12-180|2003-09-20
Phạm Quang Dương|22BI13116|2004-06-01
Nguyễn Mạnh Hưng|22BI13183|2004-02-11
Trần Lương Hoàng Anh|22BI13039|2004-11-02
Phạm Quốc Anh|22BI13038|2003-12-26
Vũ Thúy Minh|22BI13316|2004-07-11
Trần Quang Anh|22BI13041|2004-11-05
Đoàn Đức Hoàng|BA12-078|2003-04-26
Nguyễn Trần Duy Đức|BA12-052|2003-11-25
Phạm Đức Khiêm|BA12-095|2003-02-09
Nguyễn Đình Văn|BA12-191|2003-06-01
Nguyễn Văn Phú|BA12-146|2003-12-31
Nguyễn Tú Linh|22BI13251|2004-09-17
Đoàn Hải Phong|BI12-344|2003-12-02
Lê Văn Mạnh|BA12-115|2003-08-13
Lê Vũ Hướng Dương|BA12-059|2003-07-31
Trần Nhật Anh|BA12-014|23/6/2003
Nguyễn Hoàng Anh|22BI13022|2004-06-22
Nguyễn Thị Vân|22BI13459|2004-09-18
Đỗ Đức Vinh|22BI13471|15/3/2004
Hà Bùi Khôi Nguyên|22BI13337|2004-01-14
Nguyễn Sơn Hà|BA12-067|2003-12-17
Nguyễn Minh Châu|22BI13061|27/7/2004
Nguyễn Minh Quân|BA12-152|2003-10-04
Ngô Lâm|22BI13236|2004-12-31
Phan Duy Long|BA12-109|2003-09-23
Nguyễn Đức Hiệp|22BI13157|2003-10-02
Trần Đức Anh|BA12-013|2003-07-05
Nguyễn Cao Nguyên|BI10-130|2001-01-08
Nguyễn Đình Hải|22BI13146|2004-01-05
Phan Diễm Quỳnh|BA12-157|2003-12-03
Tạ Ngọc Bảo|22BI13058|2004-04-29
Nguyễn Văn Hoàng|22BI13174|2004-12-16
Bùi Lê Đức Anh|22BI13010|2004-05-25
Lại Phú Huy|BA12-084|2003-05-11
Nguyễn Lê Thanh Hiền|22BI13152|2004-08-02
Phạm Huy Long|22BI13265|2004-01-03
Nguyễn Hoàng Hà|BA12-066|2003-07-30
Nguyễn Khánh Linh|22BI13249|2004-12-20
Phạm Quang Minh|BA12-117|2003-04-17
Nguyễn Ngọc Anh Đức|22BI13093|2004-03-02
Phạm Tiến Đạt|22BI13080|2004-03-18
Nguyễn Bá Vinh|22BI13472|2004-08-27
Nguyễn Bảo Nhi|22BI13350|2004-01-30
Trần Sỹ Lợi|22BI13257|2004-12-23
Nguyễn Bích Thu|22BI13418|2004-07-20
Đào Quý Tùng|22BI13451|2004-03-20
Lý Nhật Huy|22BI13191|2004-08-03
Lê Văn Lợi|BA12-106|2003-07-24
Nguyễn Hoàng Minh|22BI13292|2004-11-17
Lê Văn Trường|22BI13440|2004-09-10
Trịnh Đức Anh|22BI13043|2004-08-21
Hoàng Quân|22BI13368|2004-03-11
Trần Thế Anh|22BI13042|2004-07-30
Nguyễn Quang Minh|22BI13299|2004-04-18
Trần Mạnh Long|22BI13267|2004-04-09
Hoàng Kỳ Duyên|22BI13128|2004-12-07
Lê Gia Khiêm|22BI13214|2004-03-03
Bùi Khải Sơn|22BI13391|2005-03-17
Đỗ Minh Quang|22BI13379|2004-09-03
Đặng Kỳ Vân Nhi|22BI13347|2004-07-20
Trần Huy Toàn|22BI13423|2004-10-12
Nguyễn Trọng Minh|22BI13304|2004-10-27
Vũ Gia Đạt|22BI13083|2004-11-01
Lê Tuấn Đạt|22BI13077|2004-11-23
Thành Vân Hà|22BI13144|26/8/2004
Phạm Nguyên Phương|22BI13364|2004-01-09
Phạm Xuân Hoàng|22BI13175|2004-03-12
Bùi Quang Trung|22BI13434|2004-03-17
Nguyễn Hoằng Phát|22BI13356|2004-12-28
Trần Thành Nguyên|22BI13343|2004-12-10
Nguyễn Văn Giang|22BI13132|2004-02-11
Phạm Phú Sĩ|22BI13390|2004-09-01
Lại Đức Tuấn|22BI13445|2004-11-30
Ngô Gia Khải|22BI13200|2004-06-15
Trương Nguyễn Hương Linh|22BI13255|2003-07-11
Đỗ Quang Anh|22BI13013|2004-12-08
Tô Hoàng Việt|22BI13467|2004-11-20
Nguyễn Thùy Dương|22BI13114|2004-10-04
Phạm Tuấn Hiệp|22BI13158|2004-10-05
Bùi Đinh Lam|22BI13234|2004-07-27
Đặng Tuấn Hưng|BA12-082|2003-08-06
Ngô Huyền Anh|BA12-006|2003-12-24
Dương Hoàng Tuấn|22BI13444|2004-10-12
Cao Trung Kiên|22BI13223|2003-08-17
Vũ Hoàng Lân|22BI13244|2004-09-11
Tạ Hiếu Nam|22BI13327|2004-08-23
Lã Duy Anh|22BI13016|2004-03-10
Lê Quang Minh|22BI13286|2004-10-28
Nguyễn Minh Đức|22BI13090|2004-06-03
Ngô Hải Anh|22BI13019|2004-05-14
Nguyễn Đình Hải Đăng|22BI13072|2004-02-10
Trần Ngọc Huy|BA12-090|2003-11-26
Lê Thanh Hằng|22BI13150|2004-12-31
Vũ Đức Duy|22BI13127|2004-11-01
Công Thị Thu Hà|22BI13137|2004-10-01
Đàm Duy Tiến|BA12-172|2003-12-31
Bùi Đăng Quang|22BI13378|2004-01-15
Phạm Chi Mai|22BI13272|2004-11-27
Nguyễn Quang Hà|22BI13141|2004-06-01
Nguyễn Minh Thành|22BI13409|2003-11-17
Trần Trọng Nghĩa|22BI13332|2004-08-01
Trần Thọ Thăng|22BI13404|2004-09-30
Phạm Ngọc Lâm|22BI13240|2004-10-13
Đỗ Bảo Nhi|22BI13349|2004-07-17
Nguyễn Tiến Ngọc|BA12-140|2003-01-09
Nguyễn Trọng Nghĩa|BA12-138|2003-10-10
Nguyễn Đình Hải|BA12-068|2003-05-26
Vũ Quang Minh|BA12-123|2003-01-15
Nguyễn Quốc Huy|BA12-089|2003-08-16
Vũ Thành Long|BA12-110|2003-02-14
Trần Trung Kiên|22BI13227|2004-09-24
Hạ Đình Tuấn|BA12-183|2003-08-24
Giáp Đỗ Anh Minh|22BI13282|2004-08-17
Nguyễn Thu Trang|22BI13426|2004-08-19
Nguyễn Lân Việt|BA12-193|2003-11-11
Phạm Anh Khôi|BA12-098|2003-09-22
Lâm Chí Cường|22BI13068|2004-11-03
Bùi Minh Khôi|22BI13216|2004-06-20
Mai Vũ Thuân Oanh|22BI13355|2004-01-16
Nguyễn Thái Sơn|22BI13396|2004-11-23
Trần Việt Huy|22BI13198|2004-09-16
Trương Hoàng Khánh Linh|22BI13254|2004-02-05
Nguyễn Chí Nhân|22BI13345|2004-02-17
Phạm Lê Vũ|22BI13480|2004-01-19
Vũ Ngọc Minh|BA12-128|2003-07-30
Nguyễn Văn Minh|22BI13306|30/1/2004
Bùi Chính Nguyên|22BI13335|2004-07-09
Phùng Nam Khánh|BA12-092|2003-11-22
Lê Mạnh Hà|22BI13138|2004-07-20
Phan Tùng Dương|BA12-060|2003-09-08
Dương Đàm Lâm|BA12-102|2003-04-21
Phan Đăng Nhân|BI12-336|2003-08-19
Nguyễn Khánh Duy|BA12-063|2003-03-12
Vũ Trần Kiên|22BI13228|2004-07-19
Nguyễn Ngọc Nhi|22BI13351|2004-09-10
Phạm Hồng Hưng|22BI13185|2004-06-09
Nguyễn Việt Anh|BA12-009|2003-05-03
Trần Anh Vũ|22BI13482|2004-09-04
Nguyễn Trần Minh Tuấn|22BI13448|2004-02-28
Đỗ Bá Hoàng Minh|22BI13278|2004-08-04
Nguyễn Lưu Thanh Xuân|22BI13486|2004-11-19
Nguyễn Thu Ba|22BI13048|2004-09-19
Lương Quảng Hà|22BI13140|2004-07-05
Phạm Hoàng Bảo Châu|22BI13062|2004-06-26
Phạm Đức Trung|22BI13439|2004-12-24
Trần Minh Phương|22BI13366|2004-09-21
Đào Thảo Vy|22BI13484|2004-09-13
Tạ Minh Đức|22BI13097|2003-05-20
Đỗ Quang Minh|BA12-130|2003-01-18
Lê Quý Vũ|22BI13476|2004-10-10
Phan Đức Hạnh Như|22BI13353|14/7/2004
Trần Thành Nam|22BI13328|2004-03-12
Nguyễn Tường Quang|22BI13385|2004-10-12
Nguyễn Át|22BI13047|2004-04-11
Trần Quốc Lân|22BI13243|2004-05-13
Ngô Quý Đăng Tuấn|22BI13446|2004-11-11
Lê Vũ Minh Hà|22BI13139|2004-12-28
Dương Thu Phương|22BI13362|2004-09-21
Trương Quang Huy|BA12-087|2003-06-07
Hoàng Vân Thanh|BA12-165|2003-10-30
Trần Hưng Thịnh|BI12-428|2003-04-13
Nguyễn Tuấn Dương|BI12-118|2003-11-12
Nguyễn Phương Thảo|22BI13414|2004-02-23
Trần An Duyên|22BI13129|2004-05-07
Nguyễn Hoàng Phương Nam|22BI13323|2002-11-30
Lưu Linh Ly|22BI13269|2004-10-21
Nguyễn Quốc Khánh|22BI13210|2004-02-22
Phạm Đức Gia Hiển|22BI13155|2004-01-03
Nguyễn Gia Khang|22BI13204|2004-04-13
Bùi Minh Đức|22BI13085|2004-05-17
Hồ Thanh Thủy Tiên|22BI13419|2004-03-09
Nguyễn Duy Quân|22BI13372|2004-07-24
Nguyễn Nhật Lâm|22BI13238|2004-06-10
Nguyễn Hải Long|22BI13263|2004-07-03
Nguyễn Ngọc Trâm|22BI13424|2004-04-16
Phạm Gia Nguyên|BA12-142|2003-07-22
Phạm Đình Duy|22BI13124|2003-11-15
Lâm Bình Nguyên|BA12-141|2003-04-18
Đinh Nguyễn Minh Đức|22BI13087|2004-12-24
Vũ Thanh Nam|BA12-135|2003-04-28
Nguyễn Hoàng Trung|22BI13437|2004-02-27
Nguyễn Duy Nghĩa|22BI13331|2004-09-29
Nguyễn Văn Phú|BA12-147|2003-01-28
Nguyễn Ngọc Anh|BA12-015|2003-08-27
Đỗ Việt Tùng|22BI13452|2004-08-06
Nguyễn Quang Bách|22BI13053|2004-10-18
Trần Hiếu Minh|22BI13310|2004-03-11
Hoàng Nguyễn Minh Long|22BI13260|2004-02-26
Vũ Huyền Anh|22BI13046|2004-12-05
Lê Quốc Trung|BA12-177|2003-11-01
Nguyễn Phạm Ngọc Mai|22BI13271|2004-11-28
Đào Thái Sơn|22BI13392|2004-03-24
Phạm Ngọc Trường|22BI13441|2004-04-27
Nguyễn Mạnh Khôi|22BI13219|2004-04-11
Trần Hồng Nhật|BA12-143|2003-09-07
Nguyễn Quang Tùng|BA12-187|2003-09-19
Trịnh Anh Đức|22BI13099|2004-12-02
Đỗ Nam Khánh|22BI13208|2004-04-18
Trịnh Khánh Linh|22BI13253|2004-08-11
Phan Việt Tú|22BI13443|2004-11-04
Lê Việt Ân|22BI13009|2004-03-02
Luyện Phạm Ngọc Khánh|BA12-093|2003-04-04
Trần Phương Trà My|22BI13319|2004-09-23
Nguyễn Minh Anh|22BI13025|2004-09-13
Nguyễn Anh Đức|22BI13089|2004-02-03
Phạm Gia Triệu|22BI13431|2004-12-17
Nguyễn Cảnh Triều|22BI13430|2004-06-08
Nguyễn Duy Hải|22BI13147|25/11/2004
Phạm Minh Anh|22BI13036|2004-11-17
Lê Quang Tùng|22BI13454|2004-02-23
Đặng Quang Minh|22BI13276|2004-11-16
Đào Long Vũ|22BI13475|2004-12-05
Hoàng Minh Chí|BA12-030|2003-11-10
Chu Xuân Thăng|22BI13403|2004-05-09
Nguyễn Thế Lực|BA12-111|2003-06-11
Nguyễn Thị Phương Anh|BA12-017|2003-09-17
Đặng Phương Anh|BA12-004|2003-09-28
Lê Đức An|22BI13002|2004-01-02
Phạm Tuấn San|22BI13389|2004-12-18
Tạ Minh Phương|22BI13365|2004-07-25
Nguyễn Quốc Việt|BA12-192|2003-03-17
Phan Minh Chính|BA12-031|2003-02-04
Nguyễn Đức Tâm|22BI13400|2004-05-25
Trần Tâm Đan|BA11-017|2002-12-08
Lê Anh Sơn|22BI13395|2004-04-01
Đào Huy Hoàng|22BI13169|2004-10-19
Ngô Ngọc Thảo Nguyên|22BI13339|2002-03-28
Nguyễn Đức Dũng|22BI13106|2004-12-30
Chu Hoàng Việt|22BI13462|2004-03-01
Nguyễn Quang Minh|22BI13301|2004-09-17
Nguyễn Minh Tuấn|22BI13447|2004-12-04
Nguyễn Trung Toàn|22BI13422|2004-02-15
Lý Trần Gia Minh|22BI13288|2004-01-12
Đỗ Bảo Phúc|BA12-149|2003-09-08
Đào Gia Bách|BI12-045|2/14/2003
Nguyễn Ngọc Chương|BA12-032|2003-03-24
Đỗ Đức Đạt|BA12-046|2003-05-05
Nguyễn Thái Bình|22BI13059|2004-09-06
Hoàng Đức Minh|22BI13283|2004-10-14
Dương Đăng Duy Anh|22BI13014|2004-10-09
Dương Nghĩa Quyết|BI11-234|2002-08-31
Đàm Minh Tuệ|22BI13449|2004-11-27
Võ Tuấn Sơn|BA12-160|2003-11-06
Lê Hoàng Gia Bách|22BI13051|2004-06-12
Đỗ Hoàng Sơn|22BI13393|2003-04-17
Vương Cát Hồng Hiếu|22BI13164|2004-12-31
Nguyễn Xuân Hồng Vũ|22BI13479|2004-11-17
Phạm Đức Phương|BA12-150|2003-04-08
Nguyễn Ngọc Thanh Trúc|22BI13432|2004-08-10
Đào Đình Thiện|22BI13416|2001-01-04
Trương Ngân Giang|22BI13134|2004-07-19
Nguyễn Vũ Thế Bình|BA12-022|2003-11-13
Phạm Ngọc Phương Anh|22BI13037|2004-12-24
Lê Gia Minh|22BI13284|2004-02-12
Đào Xuân Bách|22BI13049|2004-12-06
Lê Quang Trí|22BI13428|2004-07-31
Nguyễn Chí Dũng|22BI13105|28/5/2004
Ngô Minh Khôi|BA12-097|2003-04-07
Cao Phương Đăng|22BI13071|2004-12-27
Đào Yến Nhi|22BI13348|2004-10-21
Phạm Vũ Phương Trang|22BI13427|2004-10-13
Vũ Tuấn Minh|22BI13317|2004-10-29
Bùi Mai Phương|BA12-151|2003-10-31
Lê Phan Hà Trang|22BI13425|2004-04-27
Lê Đức Dũng|22BI13103|2004-02-18
Nguyễn Minh Quân|22BI13374|2004-06-27
Trần Đức Trung|BA12-179|2003-05-02
Nguyễn Ngọc Ánh|BA12-019|2003-04-09
Hoàng Long|22BI13259|2004-07-07
Phạm Hoàng Dương|22BI13115|2004-09-22
Đào Việt Long|22BI13258|2004-10-18
Nguyễn Đức Anh|BA12-008|2003-12-06
Hoàng Lân Kiệt|22BI13232|2004-07-01
Trần Mạnh Duy|22BI13126|2004-11-04
Nguyễn Lương Minh|22BI13296|2004-06-19
Nguyễn Quốc Thành|22BI13410|2004-08-26
Nguyễn Quang Huy|22BI13195|2004-11-02
Trần Minh An|22BI13007|2004-07-17
Bùi Ngọc Linh|22BI13246|2004-09-15
Cao Thái Hà|22BI13136|2004-11-24
Trịnh Văn Quyết|22BI13387|2004-02-13
Nguyễn Hoàng Minh|22BI13291|2004-06-29
Bùi Minh Hiển|22BI13153|2004-02-29
Lê Trang Linh|22BI13247|2004-07-19
Nguyễn Bá Sơn|BA12-159|2003-02-21
Mai Quỳnh Chi|BA12-024|2003-06-07
Quách Hương Giang|22BI13133|2004-10-23
Dương Quỳnh Hoa|22BI13165|2004-05-06
Trần Hoài Vũ|BA12-196|2003-09-13
Nguyễn Thành Đạt|BA12-043|14/1/2003
Trần An Thái|22BI13401|16/1/2004
Vũ Châu Anh|BA12-012|2003-08-11
Nguyễn Huy Tùng|22BI13456|2004-01-23
Nguyễn Nam Khánh|22BI13209|2004-09-12
Lê Xuân Lộc|22BI13256|2004-06-12
Phạm Tùng Anh|BA12-010|2003-05-21
Đỗ Trọng Đạt|22BI13075|2004-10-25
Phạm Chí Bách|22BI13055|2004-12-16
Hồ Quỳnh Hoa|22BI13166|2004-01-16
Nguyễn Thành Nam|22BI13325|2004-01-29
Phạm Phú  Hưng|BA12-081|2003-09-09
Lê Ngọc Khánh|BA12-091|2003-10-26
Phạm Viết Hải Đăng|22BI13074|2004-11-03
Ngô Nam Khoa|22BI13215|2004-09-04
Nghiêm Tuấn Khang|22BI13203|2004-12-15
Nguyễn Minh Hoàng|22BI13172|2004-04-16
Vũ Tuấn Hải|22BI13149|2004-11-26
Tạ Minh Đức|22BI13098|2004-05-27
Hà Lê Hoàng|22BI13170|2004-10-23
Nguyễn Đông San|22BI13388|2004-02-08
Nguyễn Hoàng Duy|22BI13122|2004-11-16
Nguyễn Tiến Công|22BI13067|2004-03-27
Phan Lạc Hưng|22BI13186|2004-09-16
Nguyễn Việt Minh Khôi|22BI13221|2004-04-25
Đỗ Lê Hoàng Việt|22BI13463|2004-09-22
Ngô Nhật Hào|22BI13151|2004-09-07
Vũ Hà Vy|22BI13485|2004-09-05
Phạm Đức Lâm|22BI13239|2004-12-22
Tạ Minh Hiếu|22BI13161|2004-07-05
Vũ Trọng Bách|22BI13056|2004-10-24
Cao Nhật Nam|22BI13320|2004-03-29
Phạm Đức Duy|22BI13125|2004-09-21
Đinh Hồ Phú Cường|BA12-037|2003-09-09
Vũ Hoàng Mai Nhi|22BI13352|2004-04-11
Đào Ngọc Tùng|BA12-185|2003-11-13
Lê Quý Việt|BA12-195|2003-12-05
Hà Tấn Minh|BA12-126|2003-06-27
Nguyễn Việt Anh|22BI13032|2004-08-04
Hoàng Thái Dương|22BI13110|2003-05-25
Tăng Văn Anh|BA12-007|2003-09-01
Đỗ Thanh Hương|BA12-083|2003-04-07
Đinh Tuấn Kiệt|22BI13229|2004-01-12
Trần Minh Thành|22BI13412|2004-05-19
Nguyễn Thị Hải Chi|BA12-029|22/9/2003
Hoàng Xuân Phương|22BI13363|2004-04-28
Lê Thuận Ninh|22BI13354|2004-07-19
Nguyễn Lê Minh|22BI13295|2004-01-17
Nguyễn Đức Anh Duy|22BI13121|2004-02-17
Nguyễn Lê Hoàng Phúc|22BI13359|2004-12-01
Vũ Duy Khánh|22BI13213|2004-07-15
Phạm Ngọc Thanh|BA12-166|2003-09-30
Hoàng Đình Dũng|BA12-056|2003-10-08
Bùi Thành Vinh|22BI13469|2004-07-14
Trần Quang Hà|22BI13145|2004-06-17
Nguyễn Hoàng Lân|22BI13242|2004-10-26
Lê Phú Dương|22BI13111|2004-07-31
Nguyễn Hà Trung|22BI13436|2004-10-04
Nguyễn Quang Huy|22BI13197|1999-05-07
Nguyễn Hải Lâm|22BI13237|2004-07-10
Nguyễn Duy Cương|BA12-034|2003-04-24
Nguyễn Hải Nam|22BI13322|2004-01-18
Lê Minh Kiên|22BI13224|2004-10-30
Nguyễn Quý Đức|22BI13094|2004-06-02
Cấn Minh Hiển|22BI13154|2004-10-19
Lê Hoài Nam|22BI13321|2004-09-24
Nguyễn Hoài Anh|22BI13021|2004-10-01
Phạm Hoàng Anh|22BI13034|2004-11-04
Nguyễn Ngọc Bảo Linh|22BI13250|2004-10-31
Nguyễn Minh Đức|22BI13092|2004-07-31
Nguyễn Quang Huy|BA12-086|2003-08-17
Nguyễn Quốc Khánh|22BI13211|2004-02-28
Tường Duy Tuyên|BA12-189|2003-01-21
Đặng Trần Trung Thành|22BI13406|2004-03-19
Nguyễn Thanh Trúc|22BI13433|2004-09-15
Phan Nguyễn Tuấn Minh|22BI13307|2004-05-28
Trần Ngọc Việt Anh|BA12-003|2003-03-14
Lê Linh Long|22BI13262|2004-02-07
Nguyễn Hoàng Trung|22BI13438|2004-11-22
Đinh Tùng Dương|22BI13109|2004-08-02
Phan Thu Quyên|BA12-156|2003-03-28
Nguyễn Minh Đức|BA12-050|2003-01-11
Nguyễn Thị Minh Lý|BA12-113|2003-09-16
Nguyễn Hà Linh|22BI13248|2004-05-01
Nguyễn Thị Hà Anh|22BI13029|2004-10-06
Nguyễn Hồng Minh|22BI13293|2004-08-31
Lê Vũ Hoàng|BA11-046|4/28/2002
Lê Duy Anh|22BI13017|2004-03-04
Lê Phúc Nguyên|22BI13338|2004-01-16
Nguyễn Trọng Đạt|BA12-047|2003-11-18
Lương Ngọc Phúc|22BI13358|2004-01-04
Bùi Nguyễn Ngọc Huyền|22BI13199|2004-09-30
Thái Doãn Kiên|22BI13226|2004-08-11
Trần Khánh Chi|22BI13064|2004-01-15
Nguyễn Hoàng Quân|22BI13373|2004-07-12
Phạm Lê Quý Đức|22BI13096|2004-12-04
Nguyễn Minh Anh|22BI13026|2004-01-04
Giang Phương Lê|22BI13245|15/4/2004
Nguyễn Quang Huy|22BI13194|2004-09-05
